<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>the world as we knew it. — thisisjunoswebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="Ref/favicon.ico">
  <link rel="apple-touch-icon" href="Ref/favicon.ico">
  <link rel="stylesheet" href="metro.css">
  <style>
    html {
      background-image: url('Assets/Images/theworldback.jpg');
    }
  </style>
</head>
<body class="preload">
  <div id="page-blink"></div>
  <header class="site-header">
  <div class="header-title">thisisjunoswebsite</div>
  <div style="display: flex; gap: 8px;">
    
    <button class="menu-btn" id="menu-toggle">☰ MENU</button>
    </div>
</header>
<div class="backdrop"></div>
<nav class="dropdown-menu" id="dropdown-menu">
      <a href="index.html" class="menu-item">Home</a>
      <a href="about.html" class="menu-item">About Me</a>
      <a href="blog.html" class="menu-item">Blog</a>
      <a href="energy-diagnosis.html" class="menu-item">Energy Diagnosis</a>
      <a href="chords.html" class="menu-item">Chords</a>
      <a href="cheapwine.html" class="menu-item">Cheapwine Hangover</a>
      <a href="socials.html" class="menu-item">Socials</a>
      <a href="projects.html" class="menu-item">Projects</a>
      <a href="music.html" class="menu-item">Music</a>
      <a href="art.html" class="menu-item">Art</a>
      <a href="self-archive.html" class="menu-item">Self-Archive</a>
      <a href="commissions.html" class="menu-item">Commissions</a>
      <a href="world.html" class="menu-item">the world as we knew it.</a>
      <a href="https://www.patreon.com/cw/JunoDoesThings" class="menu-item" target="_blank" rel="noopener noreferrer">Patreon</a>
</nav>


  <main class="content-main">
    <h1>the world as we knew it.</h1>
    <div class="content">
     <img src="Assets/Images/theworldlogo.png" alt="the world as we knew it. Logo" style="width: 240px; margin: 24px auto;">
      <p class="muted"> "the world as we knew it." is a new alias of Juno Sillys that specializes in Midwest Emo / Folk Punk Music</p>
      <p class="muted"> "debut" is the first EP from "the world as we knew it." featuring 5 songs including "the world as we knew it." and "Wasting Away For 1000 Years"</p>
      <p>Thats about it for now. reminder that this is a solo project, dont expect debut to be out in 2 seconds lol. expect demos, and more things soon!
    </div>
  </main>
  <script src="metro.js"></script>

  </script>

</body>
</html>
